# Tim-Nha-Tro

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatro/: AccountFragment.java  ChangePassActivity.java  ChangeProfileActivity.java  ChonTinh.java  ChonViTriNhanThongBao.java  Details.java  EditImage.java  Filter.java  Filter2.java  GetCurrentGPSLocation.java  HomeFragment.java  Image_View.java  IntroduceActivity.java  LayViTri.java  ListFragment.java  LoginActivity.java  MainActivity.java  ManageNewsActivity.java  ManagerPTFragment.java  ManagerRoomActivity.java  ManagerSaveRoomActivity.java  ManagerTTFragment.java  MapFragment.java  Newpost.java  NotifyFragment.java  PersonalFragment.java  SplashScreen.java  SupportActivity.java  TabManagerActivity.java  TestActivity.java  ThemTinTimPhong.java  XemTinTimPhong.java  tim_o_ghep.java
app/src/main/java/com/nhatro/DAL/: BinhLuans.java  DAL_PhongTro.java  DAL_TinTimPhong.java  (+5 more)
app/src/main/res/drawable/: avatar.xml  back_ground_item_list_view_comment.xml  background_gio_dong_cua.xml  background_toast_error.xml  border.xml  border_edittext.xml  btnaccount.xml  btnlogin.xml  btnsignup.xml  button_pressed.xml  buttonsend.xml  effect_tab.xml  gradient.xml  radius.xml  ripple_effect.xml  vien_tron_trong_suot.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_change_profile.xml  activity_chon_vi_tri_nhan_thong_bao.xml  activity_details.xml  activity_edit_image.xml  activity_filter.xml  activity_filter2.xml  activity_image__view.xml  activity_introduce.xml  activity_lay_vi_tri.xml  activity_login.xml  activity_main.xml  activity_manage_news.xml  activity_manager_room.xml  activity_manager_save_room.xml  activity_newpost.xml  activity_splash_screen.xml  activity_support.xml  activity_tab_manager.xml  activity_test.xml  activity_them_tin_tim_phong.xml  activity_xem_tin_tim_phong.xml  content_details.xml  dialog_sua_binhluan.xml  empty_listivew_layout.xml  footer_list_view_binh_luan.xml  footer_list_view_binh_luan_tai_them.xml  footer_load_more_bl.xml  footer_tai_them_tb.xml  fragment_account.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_manager_pt.xml  fragment_manager_tt.xml  fragment_map.xml  fragment_not_login.xml  fragment_notify.xml  fragment_personal.xml  fragment_sign_up.xml  (+16 more)
app/src/main/res/menu/: actionbar_activity_tim_vi_tri.xml  menu_ghim_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
