<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageNewsActivity">

    <LinearLayout
        android:weightSum="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnphongtro"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/effect_tab"
            android:padding="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="Phòng trọ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btntimphong"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/effect_tab"
            android:padding="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="Tìm phòng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/framecontent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:background="#EFEFEF" >
    </FrameLayout>
</LinearLayout>