<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtThongTin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:text="Thông tin chi tiết"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTieuDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="Tiêu đề"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/valueTieuDe"
                    app:layout_constraintTop_toTopOf="@id/valueTieuDe"
                    />

                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_edittext"
                    android:id="@+id/valueTieuDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"
                    android:maxLines="3"
                    android:layout_marginEnd="10dp"
                    android:hint="* Tiêu đề"
                    android:layout_marginStart="85dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/txtThongTin"
                    app:layout_constraintStart_toEndOf="@id/txtTieuDe"
                    />

                <View
                    android:layout_marginTop="5dp"
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/valueTieuDe" />
                <TextView
                    android:id="@+id/txtLoaiNhaO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="Loại nhà ở"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />
                <RadioGroup
                    app:layout_constraintTop_toBottomOf="@id/txtLoaiNhaO"
                    android:id="@+id/radGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/checkPhongTro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tìm Thuê Phòng Trọ"
                        app:layout_constraintTop_toBottomOf="@id/txtLoaiNhaO" />

                    <RadioButton
                        android:id="@+id/checkNhaNguyenCan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tìm Thuê Nhà Nguyên Căn"
                        app:layout_constraintStart_toStartOf="@id/valueTieuDe"
                        app:layout_constraintTop_toBottomOf="@id/checkPhongTro" />

                    <RadioButton
                        android:id="@+id/checkTimOGhep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tìm Phòng Ở Ghép"
                        app:layout_constraintTop_toBottomOf="@id/checkNhaNguyenCan" />

                </RadioGroup>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/radGroup" />
                />
                <TextView
                    android:id="@+id/txtSoNguoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="Số người muốn ở"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />
                <LinearLayout
                    android:id="@+id/layoutSoNguoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/valueTieuDe"
                    app:layout_constraintTop_toBottomOf="@id/txtSoNguoi">

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/seekSoNguoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_highlight_color="@color/colorAccent"
                        app:left_thumb_image="@drawable/icon_circle"
                        app:max_value="10"
                        app:min_value="1"
                        app:right_thumb_image="@drawable/icon_circle"
                        app:steps="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minSoNguoi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/seekSoNguoi" />

                        <TextView
                            android:id="@+id/maxSoNguoi"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:paddingTop="5dp"
                            android:text="10"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/seekSoNguoi"
                            app:layout_constraintTop_toBottomOf="@id/seekSoNguoi" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/layoutSoNguoi" />
                />
                <TextView
                    android:id="@+id/txtGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="Giá mong muốn"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />
                <LinearLayout
                    android:id="@+id/layoutGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    app:layout_constraintTop_toBottomOf="@id/txtGia">

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/seekGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_highlight_color="@color/colorAccent"
                        app:left_thumb_image="@drawable/icon_circle"
                        app:max_value="10000000"
                        app:min_value="0"
                        app:right_thumb_image="@drawable/icon_circle"
                        app:steps="100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minGia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/seekSoNguoi" />

                        <TextView
                            android:id="@+id/maxGia"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:paddingTop="5dp"
                            android:text="10"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/seekSoNguoi"
                            app:layout_constraintTop_toBottomOf="@id/seekSoNguoi" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/layoutGia" />
                />
                <TextView
                    android:id="@+id/txtGT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="Giới tính"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/divider4" />
                <RadioGroup
                    app:layout_constraintTop_toBottomOf="@id/txtGT"
                    android:id="@+id/radGt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radNam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        app:layout_constraintTop_toBottomOf="@id/txtLoaiNhaO" />

                    <RadioButton
                        android:id="@+id/radNu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        app:layout_constraintStart_toStartOf="@id/valueTieuDe"
                        app:layout_constraintTop_toBottomOf="@id/checkPhongTro" />

                    <RadioButton
                        android:id="@+id/radCa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cả 2"
                        app:layout_constraintTop_toBottomOf="@id/checkNhaNguyenCan" />

                </RadioGroup>
                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/radGt" />
                />
                <TextView
                    android:id="@+id/giogiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="Giờ giấc"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/divider22" />
                <CheckBox
                    android:text="Tự do"
                    android:id="@+id/checkTD"
                    app:layout_constraintTop_toTopOf="@id/divider22"
                    app:layout_constraintBottom_toBottomOf="@id/giogiac"
                    app:layout_constraintStart_toEndOf="@id/giogiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/divider30"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/giogiac" />
                />
                <TextView
                    android:id="@+id/txtDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:text="Khu vực mong muốn"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/divider30" />
                <Spinner
                    android:id="@+id/spinnerTinhTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@id/txtDC"

                    ></Spinner>
                <TextView
                    android:id="@+id/txtTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="25dp"
                    android:text="Tỉnh/TP"
                    android:textSize="13sp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerTinhTP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinnerTinhTP" />
                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/txtTP" />
                />
                <TextView
                    android:id="@+id/txtQuanHuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="25dp"
                    android:text="Quận huyện"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider5" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleQH"
                    app:layout_constraintTop_toBottomOf="@id/txtQuanHuyen"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_marginTop="7dp"
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/recycleQH" />
                <LinearLayout
                    android:paddingTop="5dp"
                    android:id="@+id/layoutKV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/divider6">

                    <TextView
                        android:id="@+id/txtKhuVuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingIteminDetailScreen"
                        android:paddingEnd="15dp"
                        android:text="Khu vực"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/valueKV" />

                    <EditText
                        android:id="@+id/valueKV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_edittext"
                        android:hint="Ngã tư Thủ Đức, Lê Văn Việt, ... Để trống nếu không yêu cầu"
                        android:maxLines="7"
                        android:textColor="#000000"
                        android:padding="8dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider6" />
                </LinearLayout>

                <View
                    android:layout_marginTop="7dp"
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/layoutKV" />


                <TextView
                    android:id="@+id/txtDanhDauViTri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="25dp"
                    android:text="Đánh dấu khu vực trên bản đồ"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider7" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutBD"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    app:layout_constraintTop_toBottomOf="@id/txtDanhDauViTri"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.gms.maps.MapView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/mapViTri"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/mapViTri"
                        android:layout_below="@id/mapTabBanDo"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:text="Chọn vào bản đồ để hiện thị toàn màn hình"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_marginTop="7dp"
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/layoutBD" />


                <TextView
                    app:layout_constraintTop_toBottomOf="@id/divider8"
                    android:id="@+id/txtThongTinTienNghi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:text="Tiện nghi mong muốn"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.nhatro.adapter.ExpandableHeightGridView
                    android:paddingTop="7dp"
                    android:id="@+id/gridTienNghi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    app:layout_constraintTop_toBottomOf="@id/txtThongTinTienNghi" />
                <View
                    android:layout_marginTop="7dp"
                    android:id="@+id/divider88"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/gridTienNghi" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/divider88"
                    android:id="@+id/txtThongLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:text="Thông tin liên lạc"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="Họ tên"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/valueHT"
                    app:layout_constraintTop_toTopOf="@id/valueHT"
                    />

                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_edittext"
                    android:id="@+id/valueHT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:layout_marginEnd="10dp"
                    android:hint="* Họ tên"
                    android:layout_marginStart="85dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/txtThongLL"
                    app:layout_constraintStart_toEndOf="@id/txtHT"
                    />



                <View
                    android:layout_marginTop="7dp"
                    android:id="@+id/divider889"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/valueHT" />


                <TextView
                    android:id="@+id/txtSDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="SĐT"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/valueSDT"
                    app:layout_constraintTop_toTopOf="@id/valueSDT"
                    />

                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_edittext"
                    android:id="@+id/valueSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"
                    android:maxLength="11"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginEnd="10dp"
                    android:hint="* Số điện thoại"
                    android:layout_marginStart="85dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/divider889"
                    app:layout_constraintStart_toEndOf="@id/txtSDT"
                    />



                <View
                    android:layout_marginTop="7dp"
                    android:id="@+id/divider8890"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/valueSDT" />

                <TextView
                    android:id="@+id/txtFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:paddingEnd="30dp"
                    android:text="Facebook"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/valueFB"
                    app:layout_constraintTop_toTopOf="@id/valueFB"
                    />

                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_edittext"
                    android:id="@+id/valueFB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"
                    android:maxLines="3"
                    android:layout_marginEnd="10dp"
                    android:hint="Facebook"
                    android:layout_marginStart="85dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/divider8890"
                    app:layout_constraintStart_toEndOf="@id/txtFB"
                    />



                <View
                    android:layout_marginTop="7dp"
                    android:id="@+id/divider87"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/valueFB" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/divider87"
                    android:id="@+id/txtMoTaThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:text="Mô tả thêm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/layoutMTTHEM"
                    app:layout_constraintTop_toBottomOf="@id/txtMoTaThem"
                    android:background="@drawable/back_ground_item_list_view_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginBottom="7dp"
                    >

                    <EditText
                        android:textSize="13sp"
                        android:backgroundTint="@android:color/transparent"
                        android:id="@+id/edtNhapBl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:windowSoftInputMode="adjustPan"
                        android:textColor="#000000"
                        android:hint="Mô tả thêm"

                        />
                </LinearLayout>

                <CheckBox
                    android:visibility="gone"
                    android:checked="true"
                    app:layout_constraintTop_toBottomOf="@+id/layoutMTTHEM"
                    android:padding="@dimen/paddingIteminDetailScreen"
                    android:textSize="13sp"
                    android:text="Nhận thông báo khi có phòng đúng yêu cầu trong khu vực này"
                    android:id="@+id/checkNhanTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:id="@+id/layoutButtonOK"
                    app:layout_constraintTop_toBottomOf="@id/checkNhanTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OK"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent2"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>


</RelativeLayout>

